TN:
SF:helper/HooksHandler.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:27,(anonymous_2)
FN:32,(anonymous_3)
FN:46,(anonymous_4)
FN:55,(anonymous_5)
FNF:6
FNH:4
FNDA:1,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:9,1
DA:11,6
DA:12,6
DA:24,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,6
DA:34,6
DA:39,6
DA:43,1
DA:47,0
DA:52,0
DA:56,0
DA:62,0
DA:66,1
LF:22
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:helper/hookToString.js
FN:2,(anonymous_0)
FN:21,(anonymous_1)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
DA:10,7
DA:15,7
DA:16,7
DA:18,7
DA:22,7
DA:26,7
DA:30,1
LF:7
LH:7
BRDA:15,0,0,7
BRDA:15,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:models/ORM.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:11,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:models/missionHook.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:38,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:models/valueObjects.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
